#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/libuv/include/uv.h
uv/errno.h
../lib/libuv/include/uv/errno.h
uv/version.h
../lib/libuv/include/uv/version.h
stddef.h
-
stdio.h
-
uv/stdint-msvc2008.h
../lib/libuv/include/uv/stdint-msvc2008.h
stdint.h
-
uv/win.h
../lib/libuv/include/uv/win.h
uv/unix.h
../lib/libuv/include/uv/unix.h

../lib/libuv/include/uv/aix.h

../lib/libuv/include/uv/bsd.h

../lib/libuv/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../lib/libuv/include/uv/errno.h
errno.h
-

../lib/libuv/include/uv/linux.h

../lib/libuv/include/uv/os390.h

../lib/libuv/include/uv/posix.h

../lib/libuv/include/uv/stdint-msvc2008.h
limits.h
-
wchar.h
-

../lib/libuv/include/uv/sunos.h
sys/port.h
-
port.h
-

../lib/libuv/include/uv/threadpool.h

../lib/libuv/include/uv/tree.h

../lib/libuv/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
sys/param.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
../lib/libuv/include/uv/uv/threadpool.h
uv/linux.h
../lib/libuv/include/uv/uv/linux.h
uv/os390.h
../lib/libuv/include/uv/uv/os390.h
uv/posix.h
../lib/libuv/include/uv/uv/posix.h
uv/aix.h
../lib/libuv/include/uv/uv/aix.h
uv/sunos.h
../lib/libuv/include/uv/uv/sunos.h
uv/darwin.h
../lib/libuv/include/uv/uv/darwin.h
uv/bsd.h
../lib/libuv/include/uv/uv/bsd.h
uv/posix.h
../lib/libuv/include/uv/uv/posix.h
uv/posix.h
../lib/libuv/include/uv/uv/posix.h

../lib/libuv/include/uv/version.h

../lib/libuv/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
process.h
-
signal.h
-
fcntl.h
-
sys/stat.h
-
uv/stdint-msvc2008.h
../lib/libuv/include/uv/uv/stdint-msvc2008.h
stdint.h
-
uv/tree.h
../lib/libuv/include/uv/uv/tree.h
uv/threadpool.h
../lib/libuv/include/uv/uv/threadpool.h

/Users/abrampers/Documents/Academics/7th Semester/PAT/Tugas1/c++/src/main.cc
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
uv.h
-
map
-
string
-
sstream
-
fstream
-
iostream
-

