# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/simple-webserver.dir/src/main.cc.o
 ../lib/libuv/include/uv.h
 ../lib/libuv/include/uv/aix.h
 ../lib/libuv/include/uv/bsd.h
 ../lib/libuv/include/uv/darwin.h
 ../lib/libuv/include/uv/errno.h
 ../lib/libuv/include/uv/linux.h
 ../lib/libuv/include/uv/os390.h
 ../lib/libuv/include/uv/posix.h
 ../lib/libuv/include/uv/stdint-msvc2008.h
 ../lib/libuv/include/uv/sunos.h
 ../lib/libuv/include/uv/threadpool.h
 ../lib/libuv/include/uv/tree.h
 ../lib/libuv/include/uv/unix.h
 ../lib/libuv/include/uv/version.h
 ../lib/libuv/include/uv/win.h
 /Users/abrampers/Documents/Academics/7th Semester/PAT/Tugas1/c++/src/main.cc
